{
  "name": "hook-redis-lua",
  "version": "1.0.0",
  "description": "Hook for requiring lua scripts with redis-lua2js",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint 'src/*.js' 'test/*.js'",
    "pretest": "npm run lint",
    "test": "mocha",
    "cover": "nyc npm test",
    "coveralls": "npm run cover && nyc report --reporter=text-lcov | coveralls",
    "prepare": "npm test"
  },
  "files": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dotcore64/node-hook-redis-lua.git"
  },
  "keywords": [
    "redis",
    "lua",
    "hook"
  ],
  "author": "Julian Grinblat <julian@dotcore.co.il>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dotcore64/node-hook-redis-lua/issues"
  },
  "homepage": "https://github.com/dotcore64/node-hook-redis-lua#readme",
  "dependencies": {
    "node-hook": "^1.0.0",
    "redis-lua2js": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "mocha": "^7.1.2",
    "nyc": "^15.0.1"
  }
}
